# spring-boot-exception-handling

./: README.md  pom.xml  spring-boot-exception-handling.postman_collection.json
src/main/java/com/purnima/jain/: SpringBootExceptionHandlingApplication.java
src/main/java/com/purnima/jain/constraint/: CustomMaxSizeConstraint.java  CustomMaxSizeConstraintValidator.java
src/main/java/com/purnima/jain/controller/: CustomerDeleteController.java  CustomerGetController.java  CustomerPostAddAllController.java  CustomerPostController.java  CustomerPutController.java
src/main/java/com/purnima/jain/domain/: Customer.java
src/main/java/com/purnima/jain/entity/: CustomerEntity.java
src/main/java/com/purnima/jain/exception/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  CustomValidationError.java
src/main/java/com/purnima/jain/exception/custom/: CustomValidationViolationException.java  ResourceNotFoundException.java
src/main/java/com/purnima/jain/exception/handler/: CustomRestExceptionHandler.java  LowerCaseClassNameResolver.java
src/main/java/com/purnima/jain/json/: CustomerGetRequestSearchCriteriaCustomerIdsDto.java  CustomerGetResponseDto.java  CustomerPostRequestDto.java  CustomerPutRequestDto.java
src/main/java/com/purnima/jain/repo/: CustomerRepository.java
src/main/java/com/purnima/jain/repo/jpa/: CustomerJpaRepository.java
src/main/java/com/purnima/jain/service/: CustomerService.java
src/main/java/com/purnima/jain/util/: ResourceIdGenerator.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/test/java/com/purnima/jain/: SpringBootExceptionHandlingApplicationTests.java
